<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> Beneficios de ter um cachorro
<body>
    <h1>
        Beneficios de ter um cãozinho na sua vida!
    </h1>

    <p1>
    Eles são mais do que cães, é claro. Ter um animal de estimação de qualquer tipo traz um círculo de amor para nossa vida; eles dão carinho, nós os retribuímos, e todos nós nos tornamos melhores por isso.
    </p1>
    <br>
    <p1>
        “Maiores taxas de sobrevivência, menos ataques cardíacos, menos solidão, melhor pressão arterial, melhor bem-estar psicológico, menores taxas de depressão e níveis de estresse, menos consultas médicas, autoestima mais elevada, melhora do sono e mais atividade física” são apenas alguns dos benefícios de se ter um animal de estimação".
    </p1>

    

</body>
</html>