<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto post</title>
</head>
<body>
    <h1>Buldogue Francês</h1>
    <time datetime="2023-03-28 20:00">
        28 de março de 2023
    </time>

    <p>O Buldogue Francês, também conhecido como Frenchie, é uma raça que deve sua existência a pelo menos três países: Inglaterra, França e EUA. A Inglaterra ajudou com a base da raça, que foi o antigo Buldogue. Criadores franceses transformaram esses pequenos Bulldogs em um tipo francês distinto, e criadores Americanos foram os primeiros a exigir as tão conhecidas orelhas de morcego.</p>
 
        Hoje, os Buldogues Franceses são excelentes cães de companhia, e um dos cães mais especiais que existe. Sua carinha engraçada e seu temperamento divertem as pessoas enormemente, então é difícil passear com um Frenchie sem chamar atenção.
<br>
<br>
<img src="img/buldogue.jpg" width ="170" height="170">
     
<table width="100%" border="1">
    <tr>
        <th>Porte </th>
        <th>Tempo médio de vida</th>
        <th>Temperamento</th>
    </tr>
    <tr>
        <td>Pequeno</td>
        <td> 10 a 14 anos</td>
        <td>Dócil</td>
    </tr>
    </table> 

     <hr>
     <a href="index.html"> Retornar para a página principal</a>
     <hr>
</body>
</html>