<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro post</title>
</head>
<body>
    <h1>São Bernardo</h1>
    <time datetime="2023-03-28 20:00">
        28 de março de 2023
    </time>

    <p>Assim como outros animais, a raça de cachorro São Bernardo possui curiosidades marcantes.</p>
    <p>
        Muito companheiro e gentil, o cachorro da raça São Bernardo é conhecido por seu tamanho gigante, temperamento calmo e paciência notória. Não é à toa que o ele é chamado por diversos especialistas de “babá” para crianças.
    </p>

<br>
<img src="img/SãoBernardo.jpeg" width ="170" height="170">

<table width="100%" border="1">
    <tr>
        <th>Porte </th>
        <th>Tempo médio de vida</th>
        <th>Temperamento</th>
    </tr>
    <tr>
        <td>Grande</td>
        <td> 8 a 10 anos</td>
        <td>Dócil</td>
    </tr>
    </table>     

     <hr>
     <a href="index.html"> Retornar para a página principal</a>
     <hr>
    
</body>
</html>