<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o que é o blog</title>
</head>
<body>
    <h1>
        Sobre este blog
    </h1> 
    <p>
     Data de publicação: 28/03/2023
    </p>
    <p>
        <b> <!--tag para deixar em negrito-->
            Estou treinando html e resolvi falar um
            pouco sobre algo que eu gosto, para que
            assim o estímulo no
            <del> estudo </del> 
            <sup>treinamento</sup> seja maior!
        </b>
    </p>
    <img src="img/programador.jpg" width ="350" height="150">
    <br>
    <a href="index.html"> Retornar para a página principal </a>
    
</body>
</html>