<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Caramelo</h1>
    <p>
        Data de publicação: 28/03/2023
       </p>
       <br>

    <p>
        Os vira-latas caramelo são únicos. Eles possuem uma personalidade própria e, por não terem uma raça definida, é comum que apresentem características e comportamentos diferentes entre si. Essa diversidade faz com que cada animal seja especial e único, tornando a convivência muito mais interessante.</p>

 <p>Esses doguinhos são sempre uma caixinha de surpresas em muitos aspectos. Mas quanto ao temperamento, geralmente esses pets são bastante dóceis, companheiros e com um espírito brincalhão.
 Os vira-latas caramelo são energéticos, mas também costumam ser bastante carinhosos com quem convive com eles.
</p>

<br>
<img src="img/caramelo.jpg" width ="170" height="170">
     </p>
     
     <table width="100%" border="1">
        <tr>
            <th>Porte </th>
            <th>Tempo médio de vida</th>
            <th>Temperamento</th>
        </tr>
        <tr>
            <td>Médio</td>
            <td> 15 anos</td>
            <td>Dócil</td>
        </tr>
        </table>
     <hr>
     <a href="index.html"> Retornar para a página principal</a>
     <hr>
    
</body>
</html>