<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Parte dos pugs</title>
        <meta name="description"
            content="Esse é meu primeiro site e resolvi falar sobre um assunto que eu gosto muito, cachorro!">
        <meta name="author" content="Thalen Ramos">
    </head>

<body>
    <h1>Pug</h1>
    <p>
        Data de publicação: 28/03/2023
       </p>
       <br>

    <p>O Pug é um cachorro extremamente amigável, convivendo muito bem com crianças e outros animais de estimação. Muito amoroso e apegado aos tutores, ele se contenta apenas com o fato de ser parte de uma família!

Além disso, a aparência excêntrica o torna único. Seja pelo focinho achatado, seja pela cauda enroladinha, o Pug chama atenção de qualquer apaixonado por pet com facilidade.
<br>
<br>
 <img src="img/pug.img.jpeg"width ="170" height="170">
     </p>
     <table width="100%" border="1">
<tr>
    <th>Porte </th>
    <th>Tempo médio de vida</th>
    <th>Temperamento</th>
</tr>
<tr>
    <td>Pequeno</td>
    <td> 12 a 15 anos</td>
    <td>Dócil</td>
</tr>
</table>

     <hr>
     <a href="index.html"> Retornar para a página principal</a>
     <hr>





</body>



